{
  "name": "Reality Manual — Quick Add",
  "short_name": "RM Quick Add",
  "start_url": "/quick-add.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16140f",
  "theme_color": "#16140f",
  "icons": [
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
