{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/voice-context-bridge.js 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
